# tutorial-projects

./: README.md  pom.xml
simpleWebApp-1/: pom.xml
simpleWebApp-1/src/main/webapp/WEB-INF/: web.xml
simpleWebApp-2/: README.md  pom.xml
simpleWebApp-2/src/main/java/com/shadesh/servlet/: MyServlet.java
simpleWebApp-2/src/main/webapp/WEB-INF/: web.xml
simpleWebApp-3/: README.md  pom.xml
simpleWebApp-3/src/main/java/com/shadesh/servlet/: MyServlet.java
simpleWebApp-3/src/main/webapp/WEB-INF/: web.xml
